# MangaShare

./: .gitignore  README.md  pom.xml
src/main/java/fr/drmobius/mangashare/configuration/: ApplicationConfiguration.java  DataConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/fr/drmobius/mangashare/controller/: HandlerException.java  MangaController.java
src/main/java/fr/drmobius/mangashare/dao/: CommentaireDAO.java  GenreDAO.java  MangaDAO.java
src/main/java/fr/drmobius/mangashare/dao/impl/: MangaDAOImpl.java
src/main/java/fr/drmobius/mangashare/exception/: JsonError.java  MangaNotFoundException.java
src/main/java/fr/drmobius/mangashare/model/: Commentaire.java  Genre.java  Manga.java
src/main/java/fr/drmobius/mangashare/services/: CommentaireService.java  GenreService.java  MangaService.java
src/main/java/fr/drmobius/mangashare/services/impl/: CommentaireServiceImpl.java  GenreServiceImpl.java  MangaServiceImpl.java
src/main/java/fr/drmobius/mangashare/validator/: MangaValidator.java
src/main/resources/: config.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: log4j.xml
