#Dev test
db.driverclassname=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mangashare
db.username=root
db.password=root
#base de test
dbtest.driverclassname=com.mysql.jdbc.Driver
dbtest.url=jdbc:mysql://localhost:3306/mangasharetest
dbtest.username=root
dbtest.password=root